# VITE_API_ENDPOINT="http://localhost:5001"
# VITE_API_HOTSPOT_ENDPOINT="http://localhost:5001"

VITE_API_ENDPOINT="https://5b3b-184-22-21-40.ngrok-free.app"
VITE_API_HOTSPOT_ENDPOINT="https://5b3b-184-22-21-40.ngrok-free.app"
